API_BASE_URL=https://api.github.com/repos/vandadnp/flutter-tips-and-tricks
BASE_URL_IMAGE=https://raw.githubusercontent.com/vandadnp/flutter-tips-and-tricks/main/
PREFIX_URL=https://github.com/vandadnp/flutter-tips-and-tricks/blob/main/
URL_GET_TIPS=/git/trees/main?recursive=All
NAME_MAIN_FOLDER=tipsandtricks/
